<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudProtect Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .dashboard-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .dashboard-container h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .cta-button, .cta-button1 {
            background-color: #ff7a59; /* Bright orange */
            color: white;
            padding: 10px 20px;
            border-radius: 7px;
            font-weight: bold;
            transition: background-color 0.2s;
        }

        .cta-button:hover, .cta-button1:hover {
            background-color: #e96443; /* Darker shade of orange */
        }

        /* Glow effect */
        .glow-button {
            background-color: #ff7a59; /* Bright orange */
            color: white;
            padding: 10px 20px;
            border-radius: 7px;
            font-weight: bold;
            transition: background-color 0.2s, box-shadow 0.2s;
            box-shadow: 0 0 15px rgba(6, 57, 186, 0.5); /* Initial glow */
        }

        .glow-button:hover {
            background-color: #177d96; /* Darker shade of orange */
            box-shadow: 0 0 30px rgb(215, 83, 12); /* Stronger glow on hover */
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome to CloudProtect Dashboard</h1>
        <p>This is your main application page.</p>
        <a href="http://172.18.157.153:8091/login" class="cta-button1 glow-button">Add Account</a>
    </div>
</body>
</html>
